{
  "name": "Smart Hide",
  "description": "Hide unwanted elements on the site",
  "version": "0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "images/icon-128.png"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["content.js"],
    "css": ["content.css"],
    "match_about_blank": true
  }],
  "background": {
    "service_worker": "service-worker.js"
  }
}